package com.assignment;
import java.util.Scanner;
public class TwoSumProblem {

	public static void main(String[] args) {

		Scanner sc = new Scanner (System.in);
		
		System.out.println("Enter array size");
		int n = sc.nextInt();
		
		System.out.println("Enter value of array");
		int arr[] = new int[n];
		
		for(int i=0; i<n; i++)
		{
			arr[i]=sc.nextInt();
		}
		
		System.out.println("Enter target value");
		int target = sc.nextInt();
		int sum=0;
		for(int i=0; i<n; i++)
		{
			for(int j=i; j<n; j++)
			{
				if(arr[i]+arr[j] == target)
				{
					sum = sum+(arr[i]+arr[j]);
					System.out.println(arr[i] +" "+arr[j]+" = "+sum);
				}
				
			}
			
			
		}
	}

}
