package com.assignment;
import java.util.Scanner;
public class FibonacciSequence {

	public static int fib(int n)
	{
		if(n==0)
		{
			return 0;
		}
		else if(n==1)
		{
			return 1;
		}
		
		else
		{
			return fib(n-1)+fib(n-2);
		}
	}
	
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter a number");
		int n = sc.nextInt();
		int arr[] = new int[n];
		
		for(int i=0; i<n; i++)
		{
			arr[i] = fib(i);
			System.out.println(arr[i]);
		}
		System.out.println("Fibonacci sequence: "+n+" element is "+arr[n-1]);
		
	}
}
