package com.assignment;

import java.util.Scanner;

public class BruteForceSort {
	
	public static void  bruteForce(int n, int[] arr)
	{
		for(int i=0; i<n; i++)
		{
			for(int j=0; j<n-i-1; j++)
			{
				if(arr[j] > arr[j+1])
				{
					int temp = arr[j];
					arr[j] = arr[j+1];
					arr[j+1] = temp;
					
				}
				
			}
		}
		
		System.out.println("Sorted array is: ");
		for(int i=0; i<n; i++)
		{
			System.out.println(+arr[i]);

		}
		
	}

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter array size ");
		int n = sc.nextInt();
		
		System.out.println("Enter array value");
		int arr[] = new int[n];
		
		for(int i=0; i<n; i++)
		{
			arr[i] = sc.nextInt();
		}
		
		
		bruteForce(n, arr);
		
	}

}
