package com.assignment.stack;



public class CustomStack {
	
	int[] stack = new int[5];
	int top=0;
	
	public void push(int data)
	{
		if(top == 5)
		{
			System.out.println("stack is full");
		}

		else {
			stack[top] = data;
			top++;
		}
		
		
	}
	
	public int pop() {
		int data=0;
		if(isEmpty() )
		{
			System.out.println("Stack is empty");
		}
		else
		{
		top--;
		data = stack[top];
		stack[top] =0;
		}
		
		return data;
	}
	
	public int peek() {
		int data;
		
		data = stack[top-1];
		return data;
	}
	
	public int size()
	{
		return top;
	}
	
	public boolean isEmpty() {
		return top<=0;
	}
	public void show()
	{
		for(int n : stack)
		{
			System.out.print(n +" " );
		}
	}
	
	
	

	
	

}

package com.assignment.stack;

public class Main {
	public static void main(String args[])
	{
		CustomStack cs = new CustomStack();
		
		cs.push(15);
		cs.push(8);
		
		System.out.println(cs.peek());
		cs.push(10);
		
		//System.out.println("Size is: "+cs.size());
		
		System.out.println(cs.pop()+" ");
		System.out.println(cs.pop()+" ");
		System.out.println(cs.pop()+" ");
		
		
		
		System.out.println("Stack is empty: "+cs.isEmpty());
		//cs.show();
	}

}

