package com.assignment;

import java.util.ArrayList;
import java.util.Iterator;

public class RemoveSecondFromList {

	public static void main(String[] args) {

		ArrayList<Integer> list = new ArrayList<Integer>();
		list.add(5);
		list.add(8);
		list.add(12);
		list.add(7);
		list.add(20);
		list.add(74);
		
		for(int i=0; i<6; i++)
		{
			
			System.out.print(" "+list.get(i));
	     }
		
		Iterator<Integer>list1 = list.iterator();
		while(list1.hasNext())
		{
			list1.next();
			int i=0;
			
			if(i%2==0)
			{
				list1.remove();
			}
			
			System.out.print(" "+list1.next());
		}
	}
	

}
